"J:\TP Final Biblioteca Main\stFacturas\stProducto.h"
"J:\TP Final Biblioteca Main\stFacturas\archivoFacturas.c"
"J:\TP Final Biblioteca Main\stLibros\ArchivosLibros.h"
"J:\TP Final Biblioteca Main\stFacturas\listaFactura.c"
"J:\TP Final Biblioteca Main\stCliente\ArchivosClientes.h"
"J:\TP Final Biblioteca Main\Facturacion.c"
"J:\TP Final Biblioteca Main\stLibros\tdaListaGenero.h"
"J:\TP Final Biblioteca Main\stFacturas\stFactura.c"
"J:\TP Final Biblioteca Main\stCliente\arbol.h"
"J:\TP Final Biblioteca Main\main.c"
"J:\TP Final Biblioteca Main\stLibros\tdaListaLibros.h"
"J:\TP Final Biblioteca Main\stFacturas\stProducto.c"
"J:\TP Final Biblioteca Main\stCliente\stCliente.h"
"J:\TP Final Biblioteca Main\stLibros\ArchivosLibros.c"
"J:\TP Final Biblioteca Main\stFacturas\archivoFacturas.h"
"J:\TP Final Biblioteca Main\stLibros\tdaListaGenero.c"
"J:\TP Final Biblioteca Main\stFacturas\listaFactura.h"
"J:\TP Final Biblioteca Main\stCliente\arbol.c"
"J:\TP Final Biblioteca Main\Facturacion.h"
"J:\TP Final Biblioteca Main\stLibros\tdaListaLibros.c"
"J:\TP Final Biblioteca Main\stFacturas\stFactura.h"
"J:\TP Final Biblioteca Main\stCliente\stCliente.c"
"J:\TP Final Biblioteca Main\stCliente\ArchivosClientes.c"
